up(X):-on_ladder(P,L),same_level_ladder(P,L).
right(X):-on_right(P,L),same_level_ladder(P,L).
left(X):-on_left(P,L),same_level_ladder(P,L).
right(X):-close_by_coconut(P,FC),above(P,FC),on_left(P,FC),on_right(P,L).
left(X):-close_by_coconut(P,FC),above(P,FC),on_right(P,FC),on_left(P,L).
up(X):-close_by_coconut(P,TC),is_lower(P,TC).
left(X):-close_by_fruit(P,F),on_left(P,F),on_left(P,L).
right(X):-close_by_fruit(P,F),on_right(P,F),on_right(P,L).
up(X):-close_by_fruit(P,F),above(P,F).
up(X):-close_by_bell(P,B),above(P,B).
up_left(X):-close_by_monkey(P,M),on_left(P,M).
left(X):-close_by_monkey(P,M),on_right(P,M),on_left(P,L).
up_right(X):-close_by_monkey(P,M),on_right(P,M).
right(X):-close_by_monkey(P,M),on_left(P,M),on_right(P,L).
fire_left(X):-close_by_monkey(P,M),on_left(P,M).
fire_right(X):-close_by_monkey(P,M),on_right(P,M).
fire_left(X):-close_by_coconut_combi(P,FC,TC),on_left_combi(P,FC,TC),same_or_higher_level(P,FC,TC).
fire_right(X):-close_by_coconut_combi(P,FC,TC),on_right_combi(P,FC,TC),same_or_higher_level(P,FC,TC).
fire_up_left(X):-close_by_coconut_combi(P,FC,TC),above_combi(P,FC,TC),on_left_combi(P,FC,TC),same_or_higher_level(P,FC,TC).
fire_up_right(X):-close_by_coconut_combi(P,FC,TC),above_combi(P,FC,TC),on_right_combi(P,FC,TC),same_or_higher_level(P,FC,TC).
down(X):-on_ladder(P,L),obj_below(P,PL),obj_on_platform_below(P,F,B,PL),safe_to_move(P,M,FC,TC,PL).
right(X):-on_right(P,C),same_level(P,C).
left(X):-on_left(P,C),same_level(P,C).
right(X):-at_window_edge_right(P),on_right(P,L),same_level_ladder(P,L).
left(X):-at_window_edge_left(P),on_left(P,L),same_level_ladder(P,L).