left_to_ladder(X):-on_left(P,L),same_level_ladder(P,L).
right_to_ladder(X):-on_right(P,L),same_level_ladder(P,L).
up_ladder(X):-is_player_on_ladder(P,L),same_level_ladder(P,L).
up_to_avoid_coconut(X):-close_by_coconut(P,TC),is_lower(P,TC).
down_to_avoid_coconut(X):-close_by_coconut(P,TC),is_higher(P,TC).
right_to_avoid_coconut(X):-close_by_coconut(P,FC),above(P,FC),on_left(P,FC),on_right(P,L).
left_to_avoid_coconut(X):-close_by_coconut(P,FC),above(P,FC),on_right(P,FC),on_left(P,L).
up_to_fruit(X):-close_by_fruit(P,F),above(P,F).
up_to_bell(X):-close_by_bell(P,B),above(P,B).
left_to_avoid_monkey(X):-close_by_monkey(P,M),on_right(P,M),on_left(P,L).
right_to_avoid_monkey(X):-close_by_monkey(P,M),on_left(P,M),on_right(P,L).
fire_left(X):-close_by_monkey(P,M),on_left(P,M).
fire_right(X):-close_by_monkey(P,M),on_right(P,M).
left_fire_coconut(X):-close_by_coconut_combi(P,FC,TC),on_left_combi(P,FC,TC),same_or_higher_level(P,FC,TC).
right_fire_coconut(X):-close_by_coconut_combi(P,FC,TC),on_right_combi(P,FC,TC),same_or_higher_level(P,FC,TC).
up_left_fire_coconut(X):-close_by_coconut_combi(P,FC,TC),on_left_combi(P,FC,TC),same_or_higher_level(P,FC,TC).
up_right_fire_coconut(X):-close_by_coconut_combi(P,FC,TC),on_right_combi(P,FC,TC),same_or_higher_level(P,FC,TC).
right_to_child(X):-on_right(P,C),same_level(P,C).
left_to_child(X):-on_left(P,C),same_level(P,C).