right_to_ladder(X):-on_right(P,L),same_level_ladder(P,L).
up_ladder(X):-is_player_on_ladder(P,L),same_level_ladder(P,L).
left_to_ladder(X):-on_left(P,L),same_level_ladder(P,L).
up_to_avoid_coconut(X):-close_by_coconut_combi(P,FC,TC),is_lower_combi(P,FC,TC).
right_to_avoid_coconut(X):-close_by_coconut_combi(P,FC,TC),above_combi(P,FC,TC),on_left_combi(P,FC,TC),on_right(P,L).
left_to_avoid_coconut(X):-close_by_coconut_combi(P,FC,TC),above_combi(P,FC,TC),on_right_combi(P,FC,TC),on_left(P,L).
up_to_fruit(X):-close_by_fruit(P,F),above(P,F).
up_to_bell(X):-close_by_bell(P,B),above(P,B).
left_to_avoid_monkey(X):-close_by_monkey(P,M),on_right(P,M),on_left(P,L).
right_to_avoid_monkey(X):-close_by_monkey(P,M),on_left(P,M),on_right(P,L).
fire_monkey_l(X):-close_by_monkey(P,M),on_left(P,M),on_left(P,L).
fire_monkey_r(X):-close_by_monkey(P,M),on_right(P,M),on_right(P,L).
fire_coconut_l(X):-close_by_coconut_combi(P,FC,TC),on_left_combi(P,FC,TC),too_high_to_jump_combi(P,FC,TC).
fire_coconut_r(X):-close_by_coconut_combi(P,FC,TC),on_right_combi(P,FC,TC),too_high_to_jump_combi(P,FC,TC).
right_to_child(X):-on_right(P,C),same_level(P,C).
left_to_child(X):-on_left(P,C),same_level(P,C).